# Production Dockerfile for BiteBase Backend on AWS EC2
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY apps/backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Production image
FROM base AS runner
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 bitebase

# Copy node_modules from deps stage
COPY --from=deps --chown=bitebase:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=bitebase:nodejs apps/backend/ ./

# Create necessary directories
RUN mkdir -p logs uploads temp && chown -R bitebase:nodejs logs uploads temp

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8000
ENV HOSTNAME=0.0.0.0

# Switch to non-root user
USER bitebase

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "server-production.js"]