# BiteBase Frontend Environment Configuration for Vercel Deployment
# This file contains all environment variables needed for Vercel deployment

# ===== CORE API CONFIGURATION =====
NEXT_PUBLIC_API_URL=https://bitebase-backend-prod.bitebase.workers.dev
NEXT_PUBLIC_BACKEND_URL=https://bitebase-backend-prod.bitebase.workers.dev
NEXT_PUBLIC_WORKER_URL=https://bitebase-backend-prod.bitebase.workers.dev

# ===== APPLICATION URLS =====
NEXT_PUBLIC_APP_URL=https://beta.bitebase.app
NEXT_PUBLIC_FRONTEND_URL=https://beta.bitebase.app

# ===== MAPBOX CONFIGURATION =====
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2hpd25pdGkiLCJhIjoiY205eDFwMzl0MHY1YzJscjB3bm4xcnh5ZyJ9.ANGVE0tiA9NslBn8ft_9fQ

# ===== FEATURE FLAGS =====
NEXT_PUBLIC_ENABLE_MAPS=true
NEXT_PUBLIC_ENABLE_AI_CHAT=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_REAL_DATA=true
NEXT_PUBLIC_ENABLE_LOCATION_TRACKING=true
NEXT_PUBLIC_ENABLE_REAL_TIME_SEARCH=true

# ===== AUTHENTICATION CONFIGURATION =====
NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_GOOGLE_OAUTH_ENABLED=true
NEXT_PUBLIC_EMAIL_VERIFICATION_ENABLED=true

# ===== DEVELOPMENT & DEBUG SETTINGS =====
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_LOG_LEVEL=info
NEXT_PUBLIC_ENABLE_MOCK_FALLBACK=false

# ===== BETA TESTING =====
NEXT_PUBLIC_BETA_FEATURES=true
NEXT_PUBLIC_FEEDBACK_ENABLED=true

# ===== ENVIRONMENT =====
NODE_ENV=production
VERCEL_ENV=production

# ===== ANALYTICS & MONITORING =====
# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn-here

# ===== STRIPE CONFIGURATION (if needed) =====
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here

# ===== SOCIAL MEDIA INTEGRATION (if needed) =====
# NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id
# NEXT_PUBLIC_TWITTER_API_KEY=your_twitter_api_key

# ===== FOURSQUARE API CONFIGURATION =====
NEXT_PUBLIC_FOURSQUARE_API_KEY=fsq3Ciis2M5OLrAUQqL2V5z+bsUMKpCCdQe1ULDMN23ISSo=

# ===== CORS CONFIGURATION =====
NEXT_PUBLIC_CORS_ORIGIN=https://beta.bitebase.app

# ===== CACHE CONFIGURATION =====
NEXT_PUBLIC_CACHE_ENABLED=true
NEXT_PUBLIC_CACHE_TTL=300

# ===== PERFORMANCE SETTINGS =====
NEXT_PUBLIC_REQUEST_TIMEOUT=30000
NEXT_PUBLIC_MAX_RETRIES=3
NEXT_PUBLIC_RETRY_DELAY=1000
